/* pages/movieDetail/movieDetail.wxss */
.movie-details .video {
  display: block;
  width: 100%;
  height: 500rpx;
}

.play-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.play-list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 210rpx;
  padding: 10rpx 0;
  border: 1rpx solid #e0e0e0;
  text-align: center;
  line-height: 1;
  font-size: 12px;
  margin-right: 10rpx;
  margin-top: 20rpx;
  color: #888;
}

.play-list-btn:nth-child(3n) {
  margin-right: 0;
}

.active {
  border: 1rpx solid #409eff;
}

.movie-desc {
  padding: 20px;
  padding-top: 0;
}

.movie-desc .row-one {
  display: flex;
  justify-content: space-between;
}

.row-one .title {
  font-size: 16px;
}

.row-one .desc {
  color: #888;
  font-size: 12px;
}

.douban {
  margin-top: 10px;
  color: #ff6700;
  padding: 0;
  font-size: 12px;
}

.desc-content {
  color: #888;
  margin-top: 10px;
  font-size: 12px;
  line-height: 1.5;
}

.guess {
  padding: 20px;
}

.guess .title {
  font-size: 16px;
}

.guess-content .item {
  margin-top: 20rpx;
  display: flex;
}

.guess-content .item .item-img {
  display: block;
  flex-basis: 226rpx;
  width: 226rpx;
  height: 260rpx;
  margin-right: 20rpx;
}

.guess-content .item-right {
  width: 424rpx;
}

.item-right .title {
  font-size: 16px;
}

.item-right .little-title {
  margin-top: 20rpx;
  font-size: 12px;
  color: #888;
}
