/* pages/history/history.wxss */
.history {
  padding: 10px;
  padding-top: 0;
}

.history .item {
  display: flex;
  margin-top: 10px;
}

.history .item .img {
  display: block;
  width: 226rpx;
  height: 260rpx;
}

.history .item .item-right {
  flex: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.history .item .item-right .top .title {
  font-size: 16px;
  color: #333;
}

.history .item .item-right .top .progress {
  width: 100%;
}

.history .item .item-right .msg {
  font-size: 12px;
}
